<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="./custom.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <nav class="navbar-custom navbar navbar-light ">
            <div class="nav navbar-custom navbar-nav text-center justify-content-around">
                <div class="container">
                    <div class="row">
                        <div class="d-flex text-left align-items-start col-md-3 logo">
                            <a class="nav-item nav-link fw-boldactive" href="#" aria-current="page"><img src="./Logo.png" height="40" width="255" alt="Kiady Designs"><span class="visually-hidden">(current)</span></a>
                        </div>
                        <div class="d-flex justify-content-around text-center align-items-center col-md-6"> 
                            <a class="nav-item nav-link fw-bold" href="#">Services</a>
                            <a class="nav-item nav-link fw-bold" href="#">About Me</a>
                            <a class="nav-item nav-link fw-bold" href="#">Blog</a>
                        </div>   
                        <div class="d-flex col-md-3 text-center pr-2 justify-content-center align-items-center">
                            <a class="nav-item nav-link fw-bold" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row gap-3">
            <img src="./Big Logo & Text.png" height="" width="" alt="Mes designs">
        </div>
        <div class="row gap-3 align-center text-center">
            <div class="col align-self-center wrap">
                <i class="bi-arrow-down align-center"></i>
            </div>
        </div>

        <div class="row gap-3 mt-2 bg-black full_width">
            <div class="col-12">
                <h2 class="m-5 gap-2 fw-bolder fs-1 text-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Nunc aliquet bibendum enim facilisis gravida neque convallis a.
                </h2>
                <h5 class="m-5 text-info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt</b>
                </h5>
            </div>
        </div>

        
        <!-- Ids in the navbar a-href and ids in the content should match-->
        
        <div data-bs-spy="scroll" data-bs-target="#navId" data-bs-smooth-scroll="true">
            
            <div id="navId">
                <ul class="nav nav-tabs" role="tablist">
                    <li>
                        <div class="row mt-5">
                            <div class="col-6">
                                <h2 class="m-5 gap-2 fw-bolder fs-1 text-black">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                </h2>
                            </div>
                            <div class="col-6">
                                <img src="./Cube fixed.png" alt="Cubeeeee">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>

            <!-- Footer -->
            <footer
                    class="text-center text-lg-start text-white full_width"
                    style="background-color: #1c2331"
                    >
            <!-- Section: Social media -->
            <section
                    class="d-flex justify-content-between p-4"
                    style="background-color: #6351ce"
                    >
                <!-- Left -->
                <div class="me-5">
                <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
        
                <!-- Right -->
                <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
        
            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold">Kiady Designs</h6>
                    <hr
                        class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                    
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Products</h6>
                    <hr
                        class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                    <p>
                        <a href="#!" class="text-white">MDBootstrap</a>
                    </p>
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Useful links</h6>
                    <hr
                        class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                    <p>
                        <a href="#!" class="text-white">Your Account</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white">Help</a>
                    </p>
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Contact</h6>
                    <hr
                        class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                    <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->
            </footer>
            <!-- Footer -->
        
        
        
        <script>
            var scrollSpy = new bootstrap.ScrollSpy(document.body, {
              target: '#navId'
            })
        </script>

    </div>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>